SPRING_PROFILES_ACTIVE=dev

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=vehicles

RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

AWS_ENDPOINT="https://localstack.localstack.cloud:4566"