SPRING_PROFILES_ACTIVE=dev

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=postgres
DB_PORT=5432
DB_NAME=vehicles

RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password
RABBITMQ_SEND_QUEUE=process-vehicle
RABBITMQ_UPDATE_QUEUE=update-vehicle-status